<!DOCTYPE patchbay>
<patchbay name="spotify-reaper-patchbay" version="0.9.5">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB" port="Scarlett Solo USB:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:out1"/>
   <input node="Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB" port="Scarlett Solo USB:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB" port="Scarlett Solo USB:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="REAPER" port="REAPER:out2"/>
   <input node="Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB" port="Scarlett Solo USB:playback_FR"/>
  </item>
 </items>
</patchbay>

